# MusicPlayer

app/: build.gradle
app/src/androidTest/java/com/example/mytt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytt/SharedPreferences/: SPAccountInfo.java
app/src/main/java/com/example/mytt/activity/: DiscoverFragment.java  FirstFragment.java  HotFragment.java  MainActivity.java  MineFragment.java
app/src/main/java/com/example/mytt/adapter/: FutureWeatherAdapter.java  LocalMusicListAdapter.java  MultilingualAdapter.java  MyVideoAdapter.java  NetMusicListAdapter.java  NewAdapter.java  WeatherAdapter.java  WeatherDetailAdapter.java
app/src/main/java/com/example/mytt/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/mytt/bean/: LocationInfoBean.java  NewBean.java  SearchMusicBean.java  SearchMusicBean2.java  WeatherBean.java
app/src/main/java/com/example/mytt/dialog/: CommonDialog.java
app/src/main/res/anim/: dvd_rotate.xml  like_anim.xml  move_anim.xml
app/src/main/res/drawable/: bg_dialog_load.xml
app/src/main/res/layout/: activity_discover_fragment.xml  activity_fragment6.xml  activity_frist_fragment.xml  activity_hot_fragment.xml  activity_main.xml  activity_mine_fragment.xml  activity_multilingual.xml  activity_my_music.xml  activity_weather_detail.xml  activity_web.xml  detail_item.xml  dialog_common.xml  future_weather_item.xml  language_item_layout.xml  layout_music_service.xml  layout_title_public.xml  line_view_layout.xml  music_item_layout.xml  new_list_item.xml  tab_bottom_item.xml  tab_view_item.xml  video_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings_en.xml
app/src/test/java/com/example/mytt/: ExampleUnitTest.java
(+31 files in other folders)
