<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="200dp"
        android:fromYScale="200dp"
        android:toXScale="130px"
        android:toYScale="130px"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="500"
        android:repeatCount="1"/>
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1"
        android:duration="500"/>
</set>