<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MineFragment"
    android:background="@color/nav_grey">

   <RelativeLayout
       android:id="@+id/user_info"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="20dp"
       android:background="@color/white">
       <ImageView
           android:id="@+id/user_pic"
           android:layout_width="95dp"
           android:layout_height="95dp"
           android:background="@drawable/round_image"
           android:src="@mipmap/wid_00"/>
       <TextView
           android:id="@+id/tv_user_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/user_pic"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="50dp"
           android:textSize="20sp"
           android:text="Seati"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/user_pic"
           android:layout_below="@+id/tv_user_name"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="15dp"
           android:layout_marginRight="50dp"
           android:text="这个家伙很懒，什么也没有留下"/>
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_language"
            android:textColor="@color/black_m"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right"/>
    </RelativeLayout>

</LinearLayout>