<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_red">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/left_white"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_select_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/public_done"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>